Manifest-Version: 1.0
Class-Path: jackson-core-2.9.6.jar slf4j-api-1.7.25.jar validation-api
 -2.0.1.Final.jar logback-classic-1.2.3.jar jackson-module-parameter-n
 ames-2.9.6.jar evo-inflector-1.2.2.jar logback-core-1.2.3.jar log4j-a
 pi-2.10.0.jar jackson-annotations-2.9.0.jar jackson-datatype-jsr310-2
 .9.6.jar spring-tx-5.0.9.RELEASE.jar micrometer-core-1.0.6.jar spring
 -boot-starter-tomcat-2.0.5.RELEASE.jar spring-boot-actuator-autoconfi
 gure-2.0.5.RELEASE.jar tomcat-embed-core-8.5.34.jar spring-web-5.0.9.
 RELEASE.jar snakeyaml-1.19.jar spring-expression-5.0.9.RELEASE.jar sp
 ring-boot-starter-json-2.0.5.RELEASE.jar spring-boot-starter-2.0.5.RE
 LEASE.jar spring-data-rest-core-3.0.10.RELEASE.jar spring-boot-2.0.5.
 RELEASE.jar javax.annotation-api-1.3.2.jar spring-boot-starter-data-r
 est-2.0.5.RELEASE.jar LatencyUtils-2.0.3.jar spring-data-commons-2.0.
 10.RELEASE.jar spring-context-5.0.9.RELEASE.jar spring-core-5.0.9.REL
 EASE.jar spring-boot-actuator-2.0.5.RELEASE.jar spring-data-rest-webm
 vc-3.0.10.RELEASE.jar spring-boot-starter-actuator-2.0.5.RELEASE.jar 
 tomcat-embed-el-8.5.34.jar hibernate-validator-6.0.12.Final.jar sprin
 g-boot-starter-logging-2.0.5.RELEASE.jar spring-aop-5.0.9.RELEASE.jar
  jboss-logging-3.3.2.Final.jar spring-beans-5.0.9.RELEASE.jar tomcat-
 embed-websocket-8.5.34.jar spring-boot-starter-web-2.0.5.RELEASE.jar 
 spring-plugin-core-1.2.0.RELEASE.jar jackson-datatype-jdk8-2.9.6.jar 
 jackson-databind-2.9.6.jar spring-jcl-5.0.9.RELEASE.jar jul-to-slf4j-
 1.7.25.jar spring-boot-autoconfigure-2.0.5.RELEASE.jar log4j-to-slf4j
 -2.10.0.jar classmate-1.3.4.jar HdrHistogram-2.1.10.jar spring-hateoa
 s-0.25.0.RELEASE.jar spring-webmvc-5.0.9.RELEASE.jar
Main-Class: com.ying.CheapestApplication

