server.port=9090
spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false

# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
spring.http.encoding.force=true

logging.level.root=INFO 

hotels.searchairport.apiurl=https://api.sandbox.amadeus.com/v1.2/hotels/search-airport
hotels.searchairport.apikey=uhlheBBC9iZMqEGcaqRuV43zr1qp8f4L
